{
	"name" : "bbcFxDownloader",
	"version" : 1,
	"creationdate" : 3671882238,
	"modificationdate" : 3671885856,
	"viewrect" : [ 194.0, 375.0, 300.0, 500.0 ],
	"autoorganize" : 0,
	"hideprojectwindow" : 0,
	"showdependencies" : 1,
	"autolocalize" : 0,
	"contents" : 	{
		"patchers" : 		{
			"bbcFxDownloader.main.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1,
				"toplevel" : 1
			}

		}
,
		"code" : 		{

		}

	}
,
	"layout" : 	{

	}
,
	"searchpath" : 	{
		"0" : 		{
			"bootpath" : "D:/Travail/M2S1/Projet/M4L/bbcFxDownloader/nodeContent",
			"projectrelativepath" : "./nodeContent",
			"label" : "",
			"recursive" : 1,
			"enabled" : 1,
			"includeincollective" : 1
		}
,
		"1" : 		{
			"bootpath" : "D:/Travail/M2S1/Projet/M4L/bbcFxDownloader/data",
			"projectrelativepath" : "./data",
			"label" : "",
			"recursive" : 1,
			"enabled" : 1,
			"includeincollective" : 1
		}

	}
,
	"detailsvisible" : 0,
	"amxdtype" : 1633771873,
	"readonly" : 0,
	"devpathtype" : 0,
	"devpath" : ".",
	"sortmode" : 0,
	"viewmode" : 0
}
